class Test{
	// js는 개발자가 변수에 할당한 데이터의 종류 판단을, 실행할때마다 해석 (인터프리터 언어)
	// 장점- 수시로 데이터를 바꾸면서 그 결과를 확인할 때 
	// java는 자료형에 대한 판단을, 실행 전에 문법 검사시에 시도한다..그리고 그 결과를 파일로 저장해놓고, 프로그램을 실행할때는 다시 자료형이나, 문법 검사를 안한다. (컴파일 언어)
	
	String name = "문정민";

	// 자바클래스를 실행하려면, 반드시 메인함수를 정의해야한다.
	// 이미 정해진 함수명이므로, 절대 다르게 해서는 안된다.
	// 코드가 단 한자라도 수정되면, 다시 기계어 코드를 만들어야 함(재컴파일)
	public static void main(String[] args){
		
		for(int i = 1; i <=9; i++){
			System.out.println("2 * " + i + " =  " + 2*i);
		}
	}
}